body {
    background: #FFFDE7;
}

.page-navbar {
    z-index: 999;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #a36e20;
    height: 65px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-transition: all, 0.5s;
    transition: all, 0.5s;

}

.page-navbar.affix {
    background: #212529;
    height: 70px;
    border-bottom: 1px solid rgba(173, 181, 189, 0.1);
}

.page-navbar .nav-navbar {
    height: 100%;
    list-style-type: none;
    padding-left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.page-navbar .nav-navbar .nav-item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: center;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
}

.page-navbar ul li a {
    color: white;
}

.page-navbar .nav-navbar .nav-link img {
    margin-left: -3rem;
}

#py {
    margin-top: 10rem;
}

.card {
    box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: 1rem;
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
}